@import "bootstrap-sprockets"
@import "bootstrap"
@import "posts"
.smaller
  font-size: 65%
form.post
  padding: 10px
  border: 1px solid rgba(0,0,0,0.3)
  border-radius: 5px
  textarea
    width: 100%
    min-height: 200px
